ALIMENTOS BASICOS
10
Arroz(1kg)	
5.5
35
Leche(1Lt)	
20.5
49
Aceite(1Lt)	
10.5
50
Pan(unidad)	
0.5
50
Azucar	
7.8
50
Fideos(1kg)	
7.5
50
Manteca(1kg)	
4.5
50
Huevo(1kg)	
7
50
Sal(1kg)	
8
50
Harina(1kg)	
7.8
50
FRUTAS
10
Manzana(1kg)	
12.99
25
Pera(1kg)	
29.99
22
Uva(1kg)	
7
25
Arandanos(1kg)	
14.5
25
Platanos(1kg)	
8.2
25
Mandarina(1kg)	
4
25
Granadilla(1kg)	
6.5
25
Naranja(1kg)	
4.5
25
Papaya(1kg)	
17.99
25
Pinia(Unidad)	
5.5
25
VERDURAS
10
Zanahoria (1kg)	
6.99
24
Lechuga (unidad)	
3.99
25
Tomate (1kg)	
8.5
25
Cebolla (1kg)	
5.25
25
Pimiento (1kg)	
12.75
25
Espinaca (1kg)	
9.99
25
Papa (1kg)	
4.5
25
Brocoli (unidad)	
6.25
25
Coliflor (unidad)	
7.99
25
Pepino (1kg)	
7.5
25
BEBIDAS
10
Inca Kola (2L)	
6.99
50
Chicha Morada (1L)	
8.5
50
Emoliente (500ml)	
5.99
50
Cerveza Cusqueña (355ml)	
4.5
50
Pisco (750ml)	
35.99
10
Jugo de Maracuya (1L)	
7.25
50
Agua Mineral (500ml)	
2.99
50
Coca-Cola (2L)	
7.99
50
Jugo de Naranja (1L)	
6.5
50
Sprite (500ml)	
4.99
50
GOLOSINAS
10
Choclo Pop (100g)	
3.99
50
Galletas de Soda (200g)	
2.5
50
Chocolatito (30g)	
1.25
50
Caramelos de Limon (50g)	
1.99
50
Chicles Bazooka (5 unidades)	
0.75
50
Paleta de Caramelo (1 unidad)	
1.5
50
Alfajor de Manjar Blanco	
2.75
50
Confitados (80g)	
4.25
50
Chocolate Sublime (40g)	
2.99
50
Gomitas Frutales (100g)	
3.5
50
CARNES
10
Pollo Entero (1kg)	
12.99
25
Carne de Res (1kg)	
24.99
25
Cerdo (1kg)	
18.99
25
Pavo (1kg)	
15.99
25
Chorizo (500g)	
8.99
25
Jamon (200g)	
6.5
25
Lomo de Cerdo (1kg)	
22.99
25
Costillas de Res (1kg)	
19.99
25
Picana de Pollo (1kg)	
11.99
25
Chuletas de Cordero (1kg)	
28.99
25
LACTEOS
10
Leche Entera (1Lt)	
5.99
50
Queso Parmesano (200g)	
8.5
50
Mantequilla (250g)	
4.99
50
Yogur Natural (500g)	
3.5
50
Crema de Leche (200ml)	
3.99
50
Leche Condensada (395g)	
5.25
50
Queso Mozzarella (400g)	
7.99
50
Yogur de Frutas (150g)	
1.75
50
Helado de Vainilla (1Lt)	
10.99
50
Leche Descremada (1Lt)	
5.99
50
LIMPIEZA
10
Detergente (1L)	
10.99
50
Cloro (1L)	
7.5
40
Limpiavidrios (500ml)	
9
50
Desinfectante (500ml)	
10
50
Jabon en Polvo (1kg)	
12.5
50
Suavizante de Telas (1L)	
16
50
Lavaplatos (500ml)	
8.5
50
Esponjas (Pack de 3)	
5.5
50
Desodorante de Ambientes (250ml)	
7
50
Papel Higienico (Pack de 4 rollos)	
8.5
50
HELADOS
10
Helado de Vainilla (500ml)	
12.9
50
Helado de Chocolate (500ml)	
12.9
50
Helado de Fresa (500ml)	
12.9
15
Helado de Cookies and Cream (500ml)	
14.9
50
Helado de Mango (500ml)	
13.5
50
Helado de Menta (500ml)	
13.5
50
Helado de Dulce de Leche (500ml)	
15
50
Helado de Nuez (500ml)	
13.99
15
Helado de Fudge Brownie (500ml)	
16
50
Helado de Stracciatella (500ml)	
14
50
CUIDADO PERSONAL
10
Shampoo (500ml)	
15.99
50
Acondicionador (500ml)	
15.99
50
Jabon de Baño (Pack de 3)	
9.99
50
Desodorante (50ml)	
12.99
50
Crema Hidratante (200ml)	
19.99
50
Cepillo de Dientes	
4.99
50
Pasta Dental (100g)	
7.99
50
Cortauñas	
3.99
35
Locion Corporal (250ml)	
16.99
50
Protector Solar (SPF 50)	
24.99
50
